<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Detail: {{ w.word_text }}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h1 {
            text-align: center;
            padding-left: 30px;
        }
        ul {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            list-style-type: none;
        }
        li {
            width: 100%;
            height: 30px;
            border-top: solid 1px rgb(112, 112, 112);
            text-align: center;
            padding: 11px 0;
            text-transform:capitalize;
        }
        li:hover{
            border-top: solid 2px rgb(37, 37, 37);
        }
    </style>
</head>
<body>
    <h1 style = "text-transform:capitalize;">{{ w.word_text }}</h1>
    <ul>
        <li>{{ w.word_type }}</li>
        <li>{{ w.word_trans }}</li>
        <li>{{ w.word_date.year }}/{{ w.word_date.day }}/{{ w.word_date.month }}</li>
    </ul>
</body>
</html>