<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Index</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .rightnav {
            list-style-type: none;
            margin: 0;
            height: 100%;
            overflow: hidden;
            margin: 0 !important;
            padding: 0 400px;
            background-color: rgb(37, 37, 37);
        }
        .rightnav li {
            float: right;
        }
        .rightnav li a {
            text-decoration: none;
            text-align: center;
            padding: 14px 16px;
            display: block;
            color: white;
        }
        .rightnav li a:hover {
            background-color: black;
        }
        h1 {
            text-align: center;
            margin-top: 10px;
        }
        #search {
            display: block;
            margin: 0 auto;
            width: 495px;
            height: 35px;
        }
        #searchbar {
            float: right;
            width: 89%;
            height: 85%;
            margin: 0 !important;
            font-size: 20px;
        }
        #searchsub {
            float: left;
            width: 9%;
            height: 100%;
        }
        .allwords {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            list-style-type: none;
            margin-bottom: 0;
            padding: 0;
            margin-top: 0px;
        }
        .allwords li {
            width: 100%;
            height: 50px;
            border-bottom: solid 1px rgb(112, 112, 112);
        }
        .allwords li a {
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: black;
            display: table-cell;
            text-align: center;
            padding: 15px 0;
            padding-bottom: 10px;
        }
        .wordn {
            display: table-cell;
            text-align: left;
            height: 100%;
            width: 10px;
        }
        .allwords li:hover{
            border-bottom: solid 2px rgb(37, 37, 37);
        }
        body {
            direction: ltr !important;
            margin: 0 !important;
        }
        #form-div {
            margin: 0 auto;
            text-align: center;
            width: 500px;
            margin-top: 15px;
            height: 40px;
        }
        #form {
            width: 100%;
            height: 100%;
            text-decoration: none;
            display: table;
            text-align: center;
            padding-top: 8px;
            border: solid 1px rgb(150, 150, 150);
            color:rgb(37, 37, 37);
        }
        #form:hover {
            background-color: rgb(37, 37, 37);
            color: white;
        }
    </style>
</head>
<body>
    <ul class="rightnav">
        <li style="float: left;"><a href="#">Bracket Dictionary</a></li>
        <li><a href="#">Signup</a></li>
        <li><a href="#">Login</a></li>
    </ul>
    <h1>Words are HERE!</h1>
    <form id="search" action="{% url 'mydic:search' %}" method="POST">
        {% csrf_token %}
        <input type="submit" id="searchsub" value="s">
        <input type="text" id="searchbar" name="searchtxt" value="">
    </form>
    <div id="form-div">
        <a id='form' href="{% url 'mydic:form' %}">Add word!</a>
    </div>
    <ul class="allwords">
        {% for w in word %}
        <li><span class="wordn">{{ forloop.counter }}</span><a href="{% url 'mydic:detail' w.id %}" style = "text-transform:capitalize;">{{ w.word_text }} <sub style="text-transform: none; font-size: 10px;">{{ w.word_type }}</sub></span></a></li>
        {% endfor %}
    </ul>
</body>
</html>